EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="98,65,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Height="44" Width="170" />
        <TextBox x:Name="TextBoxId" HorizontalAlignment="Left" Margin="98,109,0,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Top" Height="53" Width="170"  PlaceholderText="id"/>
        <DatePicker HorizontalAlignment="Left" Margin="98,349,0,0" VerticalAlignment="Top" DataContext="{Binding Date, Mode=TwoWay}"/>
        <TimePicker HorizontalAlignment="Left" Margin="98,440,0,0" VerticalAlignment="Top" Height="40" Width="296" DataContext="{Binding Time, Mode=TwoWay}"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="98,542,0,0" VerticalAlignment="Top" Width="125" Command="{Binding CreateEventCommand}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="273,65,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="44" Width="183"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="273,114,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Height="48" Width="183" PlaceholderText="Name"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="98,167,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="44" Width="170"/>
        <TextBox x:Name="TextBoxDiscription" HorizontalAlignment="Left" Margin="98,216,0,0" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" VerticalAlignment="Top" Height="56" Width="170" PlaceholderText="Description"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="273,167,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top" Height="44" Width="183"/>
        <TextBox x:Name="TextBoxPlace" HorizontalAlignment="Left" Margin="273,216,0,0" TextWrapping="Wrap" Text="{Binding Place, Mode=TwoWay}" VerticalAlignment="Top" Height="56" Width="183" PlaceholderText="Place"/>

    </Grid>
</Page>
