EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">


    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="751" Margin="91,78,0,0" VerticalAlignment="Top" Width="410" ItemsSource="{Binding EventCatalogSingleton.EventCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                <Border Name="border" BorderBrush="Black" BorderThickness="1"
          Padding="5" Margin="5">
                    <Grid Height="110" Width="271">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Event Id:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Id}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Event Name:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Place:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Place}"/>
                    </Grid>
                </Border>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Ny Event" Margin="545,585,0,0" VerticalAlignment="Top" Width="309" Height="172" FontSize="30" Background="#FF5E834F">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
    </Grid>
</Page>
